{
  "name": "viewport-utility",
  "version": "1.2.6",
  "description": "JavaScript utility for the front end. Watches the viewport, stores/retrieves values and adds classes to the DOM.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "gulp build",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie/viewport-utility.git"
  },
  "keywords": [
    "spatie",
    "viewport",
    "javascript"
  ],
  "author": "Willem Van Bockstal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie/viewport-utility/issues"
  },
  "homepage": "https://github.com/spatie/viewport-utility",
  "peerDependencies": {
    "jquery": "^2.1.4 || ^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint": "^3.8.0",
    "eslint-config-spatie": "^1.2.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-sass": "^2.1.0",
    "jquery": "^2.1.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash.merge": "^3.3.2"
  }
}
